src/views/pug/pages/auth.pug
extends ../main-layout

block title
    | Приветствие

block content

  .auth-container
    .auth
      .auth__info
        .user
          .user__photo
            img(src="img/content/user.jpg", alt="").user__avatar
          .user__name Tony Robbins
        ul.socials
          each icon in ['vk', 'github', 'in']
            li.socials__item
                a(href="#").socials__link
                    svg.socials__icon
                        use(xlink:href=`img/sprite/sprite.svg#${icon}`)
      .auth__btns
        a(href="#").auth__btn Мои работы
        a(href="#").auth__btn Обо мне
        a(href="#").auth__btn Блог

dist/html/auth.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Пути для css, js и изображений-->
    <!-- блок с meta-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="dist/css/image.jpg">
    <!-- цвет в мобильной версии-->
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- подключение сss-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>Приветствие
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="auth-container">
        <div class="auth">
          <div class="auth__info">
            <div class="user">
              <div class="user__photo"><img class="user__avatar" src="img/content/user.jpg" alt=""></div>
              <div class="user__name">Tony Robbins</div>
            </div>
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="auth__btns"><a class="auth__btn" href="#">Мои работы</a><a class="auth__btn" href="#">Обо мне</a><a class="auth__btn" href="#">Блог</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
