src/views/pug/pages/works.pug
extends ../main-layout

block title
    | Мои Работы

block content
    .wrapper

        include ../parts/hero
        section.section.works-head
            svg(viewbox="0 0 1000 110" preserveAspectRatio="none").works-head__triangle.works-head__triangle_left
                polygon(points="0,0 0,110 1000, 110")
            svg(viewbox="0 0 1000 110" preserveAspectRatio="none").works-head__triangle.works-head__triangle_right
                polygon(points="0,110 1000,110 1000,0")
            .section-title(style="background-image: url('img/decor/works-header.png')")
                | Мои работы
        section.section.slider
            .slider__col.slider__col_left
                .slider__display
                    img(src="img/content/1.png" alt="").slider__display-pic
                .slider__desc
                    .slider__desc-title
                        .block-title Сайт школы онлайн образования
                    .slider__desc-skills
                        | HTML, css, javascript
                    .slider__desc-btn
                        a(href="#").btn Посмотреть сайт
            .slider__col.slider__col_right
                .slider__btns
                    a(href="#").slider__btn.slider__btn_left
                    a(href="#").slider__btn.slider__btn_right
                    

        include ../parts/reviews
        include ../parts/footer

dist/html/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Пути для css, js и изображений-->
    <!-- блок с meta-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="dist/css/image.jpg">
    <!-- цвет в мобильной версии-->
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- подключение сss-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title>Мои Работы
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper">
        <section class="section hero">
          <div class="hero__bg"><img class="hero__bg-img" src="../img/bg/Mountain.jpg" alt=""></div>
          <div class="hero__container"><img class="hero-title-pic" src="img/decor/portfolio-header.png" alt="">
            <div class="user">
              <div class="user__pic-container"><img class="user__pic" src="../img/user.png" alt=""></div>
              <div class="user__name">Tony Robbins</div>
              <div class="user__desc">Dev apps</div>
            </div>
          </div>
        </section>
        <section class="section works-head">
          <svg class="works-head__triangle works-head__triangle_left" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <svg class="works-head__triangle works-head__triangle_right" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="section-title" style="background-image: url('img/decor/works-header.png')">Мои работы</div>
        </section>
        <section class="section slider">
          <div class="slider__col slider__col_left">
            <div class="slider__display"><img class="slider__display-pic" src="img/content/1.png" alt=""></div>
            <div class="slider__desc">
              <div class="slider__desc-title">
                <div class="block-title">Сайт школы онлайн образования</div>
              </div>
              <div class="slider__desc-skills">HTML, css, javascript</div>
              <div class="slider__desc-btn"><a class="btn" href="#">Посмотреть сайт</a></div>
            </div>
          </div>
          <div class="slider__col slider__col_right">
            <div class="slider__btns"><a class="slider__btn slider__btn_left" href="#"></a><a class="slider__btn slider__btn_right" href="#"></a></div>
          </div>
        </section>
        <section class="section reviews"></section>
        <footer class="footer">
          <div class="footer__row footer__row_top">
            <div class="footer__left">
              <ul class="nav-menu">
                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мои работы</a></li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Обо мне</a></li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="#">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer__right">
              <ul class="socials socials_footer">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__left">
              <div class="footer__about">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения</div>
            </div>
            <div class="footer__right">
              <div class="footer__about-user-name">© Tony Robbins | создано с любовью в 2018</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
